<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./appEx5.js"></script>
    <title>Semana 04 - Ex06</title>
</head>
<body>
    <div id="fgts-ex5">
        <h1>C치lculo de Sal치rio</h1>
        <form>
            <div>
                <input type="number" id="salario" placeholder="Informe aqui o seu sal치rio">
            </div>
            <div>
                <button type="button" onclick="calculoSalario()">Calcular Sal치rio</button>
            </div>
        </form>
    </div>
</body>
</html>

<style>
    h1{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    div{
        padding-bottom: 10px
    }
    #fgts-ex5{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    input{
        font-family: Arial, Helvetica, sans-serif;
        height: 30px;
    }
    button{
        font-family: Arial, Helvetica, sans-serif;
        background-color:blueviolet;
        border-color: blueviolet;
        border-radius: 5px;
        color: white;
        height: 30px;
    }
</style>