<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1 - Semana 03</title>
    <style>
        h2{
            text-align: center;
        }

        .info {
            background-color: lightgrey;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        input {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px; 
        }

        img {
            width: 2cm;
            height: 2cm;
        }

        button{
            background-color: darkgray;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 15px;
            padding: 10px;
            margin: 50px;
        }

    </style>
</head>
<body>
    <div class="info">
        <h2>Calculo do IMC</h2>
        <form>
            <input name="peso" id="peso" placeholder="Digite seu Peso" type="number"/>
            <br>
            <br>
            <input name="altura" id="altura" placeholder="Digite a sua Altura" type="number"/>
            <br>
            <br>
            <button type="button" onclick="calcular()">Calcular</button>
        </form>
    </div>

    <script>
    function calcular(){
        var peso = Number(document.getElementById('peso').value)

        var altura = Number(document.getElementById('altura').value)

        var imc = peso / (altura * altura)

        alert("O seu IMC é de " + imc)

        if (imc <= 18.5) {
            alert("Você está abaixo do peso!")
        }
        else if (imc >= 18.6 && imc <= 24.9) {
            alert("Você está com peso ideal!")
        }
        else if (imc >= 25.0 && imc <= 29.9) {
            alert("Você está levemente acima do peso!")
        }
        else if (imc >= 30 && imc <= 34.9) {
            alert("Você está com Obesidade Grau I!")
        }
        else if (imc >= 35 && imc <= 39.9) {
            alert("Você está com Obesidade Grau II!")
        } else {
            alert("Você está com Obesidade Grau III!")
        }
    }
    </script>
</body>
</html>